<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="drone"
                 name="Drone Project"
                 start-page="CoralTPU.md">

    <toc-element topic="Power-Supply.md"/>
    <toc-element topic="CoralTPU.md"/>
    <toc-element topic="Rotors.md"/>
    <toc-element topic="Package-Transportation.md"/>
    <toc-element topic="PiAsCoPilot.md"/>
    <toc-element topic="BetaflightSetup.md"/>
</instance-profile>