<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="drone"
                 name="Drone Project"
                 start-page="Home.md">

    <toc-element topic="Home.md"/>
    <toc-element topic="Hardware.md"/>
    <toc-element topic="BetaflightSetup.md"/>
    <toc-element topic="Autostart.md"/>
    <toc-element topic="CoralTPU.md"/>
    <toc-element topic="Rotors.md"/>
    <toc-element topic="Package-Transportation.md"/>
    <toc-element topic="Magnet-Control-Code.md"/>
    <toc-element topic="PiAsCoPilot.md"/>
    <toc-element topic="Object-Detection.md">
        <toc-element topic="Red-Object-Detection-Code.md"/>
        <toc-element topic="Object-Detection-Code.md"/>
        <toc-element topic="Camera.md"/>
    </toc-element>
</instance-profile>